.section.team {
    background-color: var(--secondary-white-color);
}

.work-list {
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
    }

    .title {
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        color: var(--title-text-color);
    }
}

.work-item {
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    @media screen and (max-width: 479px) {
        width: 100%;
    }

    @media screen and (min-width: 480px) and (max-width: 767px) {
        width: 450px;
    }

    &+& {
        @media screen and (max-width: 767px) {
            margin-top: 30px;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
        flex-basis: calc(100% / 2 - 30px);
        margin-left: 30px;
        margin-top: 30px;
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc(100% / 4 - 30px);
        margin-left: 30px;
        margin-top: 30px;
    }
}

.card-content {
    padding: 30px;
    text-align: center;
}

.card-icon {
    display: flex;
    justify-content: center;

    .link {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        fill: var(--icons-primary-color);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            fill: var(--primary-white-color);
            background-color: var(--accent-color);
        }
    }

    .item-team + .item-team {
        margin-left: 10px;
    }
}

.team-text {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
}